ASSET_HOST=cdn.designcollective.io
AWS_ACCESS_KEY_ID=AKIAJGNG6GTCFCO2WCRA
AWS_SECRET_ACCESS_KEY=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

FOG_DIRECTORY=design-collective
FOG_PROVIDER=AWS
EMAIL_PW=rod82979
SITE_URL=http://designcollective.io
SITE_HOST=collective.dev
SITE_URL=http://designcollective.dev
WEBSITE_DESCRIPTION=A new kind of digital agency, specializing in Design, Development & Marketing for Start-ups, eCommerce Platforms, Brands and Publishers.
WEBSITE_NAME=Design Collective
WEBSITE_TITLE=Design Collective | Digital Agency, Web Design, Web Development & Marketing
SENDGRID_USERNAME=app18639605@heroku.com
SENDGRID_PASSWORD=gvfgmwak
NEWRELIC_ENABLE=false



